<title>U GOT BEEN RICK ROLLED LUL</title>
<body bgcolor = black>
<center> <h1> <font color= red>chora sistema</font> </h1> </center>
<hr >
<br>
<br>
<center> <h3><font color= white>bababooey!</font> </h3> </center>
<br>
<center><img src = "http://1.bp.blogspot.com/-uMDTFqVxfpU/VoUNVl6xVrI/AAAAAAAAFVk/FbvB_3E6hQw/s1600/anonymous-gif.gif"></center>
<br>
<center><font color = white>bala nesses pussy </font> </center>
<embed src="https://youtu.be/gXkLQ0gh_GI" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
</body>
</html>
